<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="180.0" layoutY="49.0" text="REGISTRAR MOVIMIENTO">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="valueTF" layoutX="226.0" layoutY="93.0" promptText="Monto" />
      <TextArea fx:id="descTF" layoutX="200.0" layoutY="218.0" prefHeight="82.0" prefWidth="200.0" promptText="Descripción" />
      <TextField fx:id="dateTF" layoutX="226.0" layoutY="130.0" promptText="Fecha (yyyy-MM-dd)" />
      <TextField fx:id="typeTF" layoutX="226.0" layoutY="175.0" promptText="Tipo" />
      <Button fx:id="acceptBTN" layoutX="272.0" layoutY="321.0" mnemonicParsing="false" onAction="#registerMoveBTN" text="Aceptar" />
   </children>
</AnchorPane>
